export DRIVER = SQL Server
export SERVER = localhost
export DATABASE = ITP_1482  #add your current database name
export USERNAME = ****     #add your username
export PASSWORD = ****      #add  your password
export PORT = 1433